<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais Buscados</title>
    <link rel="stylesheet" href="word.css">
</head>

<body>

    <div class="tp">
        <div class="top">
            <a href="Paudalho Connect.html"><h1>Paudalho<span>Connect</span></h1></a>
            <h1 class="maisbuscados">Mais Buscados</h1>
            <nav class="srç">
                <ul>
                    <li><a href="destaque.html">Destaque</a></li>
                    <li><a href="promoção.html">Promoção</a></li>
                </ul>

            </nav>
        </div>
    </div>

    <h1>
        <marquee behavior="" direction="">Mais buscados ultimamente!</marquee>
    </h1>
    <div class="inser">
        <p><h3>Mostraremos as lojas mais visitadas para procura de serviços em Paudalho. Veja abaixo as lojas: </h3></p>
    </div>
    <br>


    <div>
        <h2>Estabelecimentos de serviços no centro de Paudalho</h2>
        <br><br>
        <div>
            <h3>
                <ul>
                    <li classs="none"><a
                        href="https://www.google.com/maps/place/Henrique+Churros/@-7.8983346,-35.1762871,19z/data=!3m1!4b1!4m6!3m5!1s0x7ab0a2a17fcd177:0x985573de87248ea4!8m2!3d-7.8983359!4d-35.1756434!16s%2Fg%2F11vzzfd446?entry=ttu" target="_blank"> Henrique
                            churros</li></a>
                    

                    <li classs="none"><a
                            href="https://www.google.com/maps/place/Emflor+Cafeteria/@-7.8982456,-35.1760149,19z/data=!3m1!4b1!4m6!3m5!1s0x7ab0b3a63147327:0x1901dc5ff4af217b!8m2!3d-7.8982469!4d-35.1753712!16s%2Fg%2F11ldgynxp4?entry=ttu" target="_blank">Emflor
                            Cafeteria</a></li>
                    

                    <li classs="none"><a
                            href="https://www.google.com/maps/place/barbearia+Costa+Black+Barber/@-7.8981413,-35.1761777,19z/data=!3m1!4b1!4m6!3m5!1s0x7ab0b891b8ccf71:0xf5a007237bc3bab9!8m2!3d-7.8981413!4d-35.1761777!16s%2Fg%2F11f8hq6_bw?entry=ttu" target="_blank">Barbearia
                            Costa Black Barber</a></li>

                </ul>
                <br><br><br>
                <p class="p">Procure mais serviços disponívei em Paudalho</p>
                <br><br><br>





                <ul>
                    <li classs="noo"><a
                            href="https://www.google.com/maps/place/Mercado+Publico+Municipal/@-7.8972679,-35.1767922,20.25z/data=!4m6!3m5!1s0x7ab0a2980e543bd:0x5d9e0067b6679beb!8m2!3d-7.8972857!4d-35.1764718!16s%2Fg%2F11cs1wb53j?entry=ttu" target="_blank">Mercado
                            Público</a></li>


                    <li classs="noo"><a
                            href="https://www.google.com/maps/place/pizzaria+pizzarela/@-7.8958279,-35.1816694,17z/data=!3m1!4b1!4m6!3m5!1s0x7ab0b9b481e11ef:0x1d6b63b277c2f60c!8m2!3d-7.8958332!4d-35.1790945!16s%2Fg%2F11vcwklpn8?entry=ttu" target="_blank">Pizzaria
                            Pizzarela</a></li>
                    <li><a
                            href="https://www.google.com/maps/place/STYLO+JATO+E+OFICINA+em+Paudalho-AquitemPE/@-7.9042365,-35.1742726,19z/data=!3m1!4b1!4m6!3m5!1s0x7ab09dba7beba37:0x620dd21fa402c8ef!8m2!3d-7.9042378!4d-35.1736289!16s%2Fg%2F11fr6v7l73?entry=ttu" target="_blank">Stylo
                            Jato e Oficina</a></li>
                </ul>
                <br>

            </h3>
        </div>
    </div>





</body>

</html>